















   
                                                                                               ________                         
                                                                                              |_   __  |                        
                                                                                                | |_ \_| ,--.   .--.    _   __  
                                                                                                |  _| _ `'_\ : ( (`\]  [ \ [  ] 
                                                                                               _| |__/ |// | |, `'.'.   \ '/ /  
                                                                                              |________|\'-:__/[\__) )[\_:  /   
                                                                                                                       \__.'    
;
                                                                                      ____    ____              __   _                        
                                                                                     |_   \  /   _|            |  ] (_)                       
                                                                                       |   \/   |  .---.   .--.| |  __  __   _   _ .--..--.   
                                                                                       | |\  /| | / /__\\/ /'`\' | [  |[  | | | [ `.-. .-. |  
                                                                                      _| |_\/_| |_| \__.,| \__/  |  | | | \_/ |, | | | | | |  
                                                                                     |_____||_____|'.__.' '.__.:__][___]'.__.'_/[___||__||__] 
                                                         
;
                                                                                               ____  ____                       __  
                                                                                              |_   ||   _|                     |  ] 
                                                                                                | |__| |   ,--.   _ .--.   .--.| |  
                                                                                                |  __  |  `'_\ : [ `/'`\]/ /'`\' |  
                                                                                               _| |  | |_ // | |, | |    | \__/  |  
                                                                                              |____||____|\'-:__/[___]    '.__.:__] 
;